worker_processes 1;

events { worker_connections 1024; }

http {

  client_max_body_size 6g;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  upstream app-ui { server localhost:4200; }
  upstream app-server { server mri-app-server:3000; }
  upstream admin-server { server mri-admin-server:3100; }
  upstream admin-ui { server mri-admin-ui:4300; }

  server {
    listen 80;

    location /admin/api/ {
      proxy_pass http://admin-server/api/;
    }

    location /admin/doc/ {
      proxy_pass http://admin-server/doc/;
    }

    location /admin/socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://admin-server/socket.io/;
    }

    location /admin/ {
      proxy_pass http://admin-ui;
    }


    location /api/ {
      proxy_pass http://app-server/api/;
    }

    location /doc/ {
      proxy_pass http://app-server/doc/;
    }

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://app-server/socket.io/;
    }

    location / {
      proxy_pass http://app-ui;
    }

  }
}
